<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>GAHub</title>
 <style>
     body {
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
     }
     .header {
            background-color: rgba(255, 255, 255, 0.856);
            text-align: right;
            padding: 15px;
            font-size: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
   
        .position{
            display: flex;
            justify-content: left;
            padding: 10px 20px;
            border: none;
            align-items: center;
        }
          .h1{
            text-align: center;
            padding: 20px;
            font-size: 6em;
        }
        .h2{
            text-align: center;
            padding: 20px;
            font-size: 6em;
        }
        .first{
            color: #0e6372;
            box-shadow: 10px 5px 5px black;
            font-family: Georgia, serif;
            background-color: white;
        }
        .second{
            color: black;
        }
     </style>
 <link rel="stylesheet" href="second_page.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
 <div class="header">

    <div>

        <div class="position">
            <span class="first">GA</span>
            <span class="second">Hub</span>

            <a>
                <img src="../PiC/owl-xxl.png" width="40px">
            </a>
 
        </div>
    </div>

    <div>
        <button class="btn"><a href="sighup.html">Sign Up</a></button>
    </div>
</div>
</head>
<body>
    <div class="base">
        
        <div class="h1">
            <span class="first" > GA</span><span class="second"> Hub</span>
            <a>
                <img src="../PiC/owl-xxl.png" width="90px">
            </a>
        </div>
            <div class="body">
                <div class="content">
                    <div class="style-2">
                    <P>
                        GAHub is a complete and integrated business management solution.<br> 
                        It incorporates collaborative workspaces, a version control<br> 
                        system similar to GitHub, and Excel-inspired data management<br> 
                        facilitate project collaboration and data management.
                    </P>
                    </div>
                    <div class="encadre">
                        <a>
                         <img src="../PiC/OIP.jpg" width="400px">
                        </a>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn"><a href="sighup.html">Sign Up</a></button>
                </div>
                <div>
                    <div class="h2">
                        <div class="content">
                         <div class="encadre">
                            <a>
                                <img src="../PiC/excel-3-xxl (2).png" width="180px">
                            </a>

                         </div>
                         <div class="style-1">
                            <p>
                                Create or Upload your own file on the application <br>
                                to facilitate your work and publish it<br>
                                or choose your partner to help
                            </p>
                            <div>
                                <button class="btn"><a href="new.html">Try It</a></button>
                            </div>
                         </div>

                        </div>
                    </div>
                    
                        
                </div>
                <div>
                    <div class="h2">
                        <div class="content">
                        
                         <div class="style-2">
                            <p>
                                Follow others and let them do the same
                            </p>
                            <div>
                                <button class="btn"><a href="sighup.html">Try It</a></button>
                            </div>
                         </div>
                         <div class="encadre2">
                            <a>
                                <img src="../PiC/931378.png" width="180px">
                            </a>

                         </div>
                        </div>
                    </div>
                    <div class="h2">
                        
                        <div class="content">
                            <div class="encadre">
                                <a>
                                    <img src="../PiC/931387.png" width="180px">
                                </a>
    
                             </div>
                        
                         <div class="style-1">
                            
                            <p>
                                Choose a collaborator for you and develop your work
                            </p>
                            <div>
                                <button class="btn"><a href="sighup.html">Try It</a></button>
                            </div>
                         </div>
                         
                        </div>
                    </div>
                    <div class="h2">
                            <div class="content">
                                <div class="encd">
                                    <a>
                                        <img src="../PiC/esquisse-conception-adaptee_1134-80.jpg" width="500px">
                                        <div class="style-1">
                                            <p>
                                                Share your work with others and get a rating for it
                                            </p>
                                            <div>
                                                <button class="btn"><a href="sighup.html">More</a></button>
                                            </div>
                                        </div>
    
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="encd">
                                        <a>
                                            <img src="../PiC/Capture dՎcran 2023-12-23 201354.png" width="500px">
                                            <div class="style-1">
                                                <p>
                                                    By duplicating the appropriate project, make modifications
                                                </p>
                                                <div>
                                                    <button class="btn"><a href="sighup.html">More</a></button>
                                                </div>
                                            </div>
        
                                        </a>
                                    </div>
                            </div>
                    </div>
                        
                        
                </div>

            </div>

</body>
</html>
